alpha_cd_sc = 2.924574671008e-01
alpha_cd_sh = 8.600511327735e-02
alpha_cd_tp = 6.187852959039e-01
AU_cd_sc = 4.485256729795e+02
AU_cd_sh = 2.317719524535e+02
AU_cd_tp = 3.025790061904e+03
C_cf_cd = 1.993000000000e-04
C_r_sc_cd = 7.837000000000e-05
C_r_sh_cd = 3.384000000000e-05
C_r_tp_cd = 7.440000000000e-06
DELTAP_cf_cd = 4.630144768614e+02
DELTAP_r_cd = 0.000000000000e+00
DELTAP_r_cd_sc = -4.300857649802e-23
DELTAP_r_cd_sh = 1.942336500430e-23
DELTAP_r_cd_tp = -2.418838463676e-25
DELTAT_oh = 5.000000000000e+01
DELTAT_sc = 1.600000000000e+01
epsilon_cd_sc = 9.169758906916e-01
epsilon_cd_sh = 7.495183323120e-01
epsilon_cd_tp = 9.520050767180e-01
h_cf_ex_cd = 4.333287137810e+05 "J/kg"
h_cf_ex_cd_sc = 4.243380582301e+05 "J/kg"
h_cf_ex_cd_sh = 4.575531340753e+05 "J/kg"
h_cf_ex_cd_tp = 4.361383063502e+05 "J/kg"
h_cf_su_cd = 4.194049217559e+05 "J/kg"
h_cf_su_cd_sc = 4.194049217559e+05
h_cf_su_cd_sh = 4.194049217559e+05
h_cf_su_cd_tp = 4.194049217559e+05
H_dot_cf_cd = 2.412487401226e+04
H_dot_cf_cd_sc = 2.308372156975e+03
H_dot_cf_cd_sh = 5.249506114980e+03
H_dot_cf_cd_tp = 1.656699574031e+04
H_dot_r_cd = 2.412487401226e+04
H_dot_r_cd_sc = 2.308372156975e+03
H_dot_r_cd_sh = 5.249506114980e+03
H_dot_r_cd_tp = 1.656699574031e+04
h_r_ex_cd_sc = 2.295564816126e+05 "J/kg"
h_r_ex_cd_sh = 4.183101605855e+05 "J/kg"
h_r_ex_cd_tp = 2.526402031824e+05 "J/kg"
h_r_su_cd_sc = 2.526402031824e+05 "J/kg"
h_r_su_cd_sh = 4.708052217353e+05 "J/kg"
h_r_su_cd_tp = 4.183101605855e+05 "J/kg"
K_cf_cd_1 = 0.000000000000e+00
K_cf_cd_2 = 6.458700000000e+04
K_r_cd_sc_1 = 0.000000000000e+00
K_r_cd_sc_2 = 0.000000000000e+00
K_r_cd_sh_1 = 0.000000000000e+00
K_r_cd_sh_2 = 0.000000000000e+00
K_r_cd_tp_1 = 0.000000000000e+00
K_r_cd_tp_2 = 0.000000000000e+00
M_dot_cf_cd = 1.600000000000e+00
M_dot_cf_cd_sc = 4.679319473613e-01
M_dot_cf_cd_sh = 1.376081812438e-01
M_dot_cf_cd_tp = 9.900564734463e-01
M_dot_r_cd = 1.000000000000e-01
mu_cf_su_cd = 1.820567517852e-05 "Pa-s"
mu_r_su_cd_sc = 1.667356495959e-04 "Pa-s"
mu_r_su_cd_sh = 1.435653123562e-05 "Pa-s"
mu_r_su_cd_tp = 1.667356495959e-04 "Pa-s"
n_cf = 5.000000000000e-01
n_cf_cd = -5.000000000000e-01
n_r = 8.000000000000e-01
n_r_cd_sc = 0.000000000000e+00
n_r_cd_sh = 0.000000000000e+00
n_r_cd_tp = 0.000000000000e+00
NTU_cd_sc = 3.111725471798e+00
NTU_cd_sh = 2.232551470947e+00
NTU_cd_tp = 3.036660038625e+00
P_cf_ex_cd_sc = 1.013250000000e+05 "Pa"
P_cf_ex_cd_sh = 1.013250000000e+05 "Pa"
P_cf_ex_cd_tp = 1.013250000000e+05 "Pa"
P_cf_su_cd = 1.013250000000e+05 "Pa"
P_cf_su_cd_sc = 1.013250000000e+05
P_cf_su_cd_sh = 1.013250000000e+05
P_cf_su_cd_tp = 1.013250000000e+05
P_r_cd = 9.492150000000e+05 "Pa"
P_r_ex_cd = 9.492150000000e+05
P_r_ex_cd_sc = 9.492150000000e+05 "Pa"
P_r_ex_cd_sh = 9.492150000000e+05 "Pa"
P_r_ex_cd_tp = 9.492150000000e+05 "Pa"
P_r_su_cd = 9.492150000000e+05 "Pa"
P_r_su_cd_sc = 9.492150000000e+05 "Pa"
P_r_su_cd_sh = 9.492150000000e+05 "Pa"
P_r_su_cd_tp = 9.492150000000e+05 "Pa"
Q_dot_r_cd_sc = 2.308372156975e+03
Q_dot_r_cd_sh = 5.249506114980e+03
Q_dot_r_cd_tp = 1.656699574031e+04
rho_cf_su_cd = 1.204575182493e+00 "kg/m^3"
rho_r_su_cd_sc = 1.157374977055e+03 "kg/m^3"
rho_r_su_cd_sh = 3.596442697710e+01 "kg/m^3"
rho_r_su_cd_tp = 1.157374977055e+03 "kg/m^3"
t_cf_ex_cd = 3.383548367077e+01 "C"
t_cf_ex_cd_sc = 2.490262838271e+01 "C"
t_cf_ex_cd_sh = 5.788603424493e+01 "C"
t_cf_ex_cd_tp = 3.662635928309e+01 "C"
t_cf_su_cd = 2.000000000000e+01 "C"
t_cf_su_cd_sc = 2.000000000000e+01
t_cf_su_cd_sh = 2.000000000000e+01
t_cf_su_cd_tp = 2.000000000000e+01
t_r_cd = 3.746473010072e+01 "C"
t_r_ex_cd = 2.146473010072e+01 "C"
t_r_ex_cd_sc = 2.146473010072e+01
t_r_ex_cd_sh = 3.746473010072e+01 "C"
t_r_ex_cd_tp = 3.746473010072e+01 "C"
t_r_sat_su_cd = 3.746473010072e+01 "C"
t_r_su_cd = 8.746473010072e+01
t_r_su_cd_sc = 3.746473010072e+01
t_r_su_cd_sh = 8.746473010072e+01 "C"
t_r_su_cd_tp = 3.746473010072e+01
cf$ = 'Air_ha'
R$ = 'R134a'
