alpha_cd_sc=0.294 # FOUND
alpha_cd_sh=0.086 # FOUND
alpha_cd_tp=0.620 # FOUND
AU_cd_sc=450 # FOUND
AU_cd_sh=232 # FOUND
AU_cd_tp=3033 # FOUND
cf$='Air_ha' # FOUND
C_cf_cd=0.0001993 # FOUND
C_r_sc_cd=0.00007837 # FOUND
C_r_sh_cd=0.00003384 # FOUND
C_r_tp_cd=0.00000744 # FOUND
DELTAP_cf_cd=463 # FOUND
DELTAP_r_cd=0.0 # FOUND
DELTAP_r_cd_sc=0.0 # FOUND
DELTAP_r_cd_sh=0.0 # FOUND
DELTAP_r_cd_tp=0.0 # FOUND
DELTAT_oh=50 # FOUND
DELTAT_sc=16 # FOUND
epsilon_cd_sc=0.918 # FOUND
epsilon_cd_sh=0.750 # FOUND
epsilon_cd_tp=0.952 # FOUND
H_dot_cf_cd=24125 # FOUND
H_dot_cf_cd_sc=2308 # FOUND
H_dot_cf_cd_sh=5250 # FOUND
H_dot_cf_cd_tp=16568 # FOUND
H_dot_r_cd=24125 # FOUND
H_dot_r_cd_sc=2308 # FOUND
H_dot_r_cd_sh=5250 # FOUND
H_dot_r_cd_tp=16568 # FOUND
K_cf_cd_1=0 # FOUND
K_cf_cd_2=64587 # FOUND
K_r_cd_sc_1=0 # FOUND
K_r_cd_sc_2=0 # FOUND
K_r_cd_sh_1=0 # FOUND
K_r_cd_sh_2=0 # FOUND
K_r_cd_tp_1=0 # FOUND
K_r_cd_tp_2=0 # FOUND
mu_cf_su_cd=0.00001821 # FOUND
mu_r_su_cd_sc=0.0001665 # FOUND
mu_r_su_cd_sh=0.00001439 # FOUND
mu_r_su_cd_tp=0.0001665 # FOUND
M_dot_cf_cd=1.600 # FOUND
M_dot_cf_cd_sc=0.470 # FOUND
M_dot_cf_cd_sh=0.138 # FOUND
M_dot_cf_cd_tp=0.992 # FOUND
M_dot_r_cd=0.100 # FOUND
NTU_cd_sc=3.126 # FOUND
NTU_cd_sh=2.234 # FOUND
NTU_cd_tp=3.041 # FOUND
n_cf=0.5 # FOUND
n_cf_cd=-0.5 # FOUND
n_r=0.8 # FOUND
n_r_cd_sc=0 # FOUND
n_r_cd_sh=0 # FOUND
n_r_cd_tp=0 # FOUND
P_cf_ex_cd_sc=101325 # FOUND
P_cf_ex_cd_sh=101325 # FOUND
P_cf_ex_cd_tp=101325 # FOUND
P_cf_su_cd=101325 # FOUND
P_cf_su_cd_sc=101325 # FOUND
P_cf_su_cd_sh=101325 # FOUND
P_cf_su_cd_tp=101325 # FOUND
P_r_cd=949215 # FOUND
P_r_ex_cd=949215 # FOUND
P_r_ex_cd_sc=949215 # FOUND
P_r_ex_cd_sh=949215 # FOUND
P_r_ex_cd_tp=949215 # FOUND
P_r_su_cd=949215 # FOUND
P_r_su_cd_sc=949215 # FOUND
P_r_su_cd_sh=949215 # FOUND
P_r_su_cd_tp=949215 # FOUND
Q_dot_r_cd_sc=2308 # FOUND
Q_dot_r_cd_sh=5250 # FOUND
Q_dot_r_cd_tp=16568 # FOUND
R$='R134a' # FOUND
rho_cf_su_cd=1.204 # FOUND
rho_r_su_cd_sc=1157 # FOUND
rho_r_su_cd_sh=35.97 # FOUND
rho_r_su_cd_tp=1157 # FOUND
t_cf_ex_cd=35.0 # FOUND
t_cf_ex_cd_sc=24.9 # FOUND
t_cf_ex_cd_sh=57.9 # FOUND
t_cf_ex_cd_tp=36.6 # FOUND
t_cf_su_cd=20.0 # FOUND
t_cf_su_cd_sc=20.0 # FOUND
t_cf_su_cd_sh=20.0 # FOUND
t_cf_su_cd_tp=20.0 # FOUND
t_r_cd=37.4 # FOUND
t_r_ex_cd=21.4 # FOUND
t_r_ex_cd_sc=21.4 # FOUND
t_r_ex_cd_sh=37.4 # FOUND
t_r_ex_cd_tp=37.4 # FOUND
t_r_sat_su_cd=37.4 # FOUND
t_r_su_cd=87.4 # FOUND
t_r_su_cd_sc=37.4 # FOUND
t_r_su_cd_sh=87.4 # FOUND
t_r_su_cd_tp=37.4 # FOUND
