A=7.378 # FOUND
AU=3820 # FOUND
AU_bis=3713 # FOUND
C_dot_gaz=1887 # FOUND
C_dot_max=4194 # FOUND
C_dot_min=1887 # FOUND
C_dot_w=4194 # FOUND
c_gaz=1000 # FOUND
c_w=4194 # FOUND
DELTAT_0=265 # FOUND
DELTAT_L=25 # FOUND
DELTAT_LM=101.7 # FOUND
epsilon=0.7547 # FOUND
h_gaz=100 # FOUND
h_w=-130.6 # FOUND
M_dot_gaz=1.887 # FOUND
M_dot_w=1 # FOUND
NTU=2.024 # FOUND
omega=0.45 # FOUND
P_w=200000 # FOUND
Q_dot=377450 # FOUND
T_gaz_bar=200 # FOUND
T_gaz_ex=100 # FOUND
T_gaz_su=300 # FOUND
T_wall=-311.6 # FOUND
T_w_bar=80 # FOUND
T_w_ex=125 # FOUND
T_w_su=35 # FOUND
U=426.3 # FOUND
