A=22857 # FOUND
alpha_w=1.439e-7 # FOUND
AU=9.508e7 # FOUND
A_in=0.0004909 # FOUND
cp_w=4183 # FOUND
C_dot_w=1.255e8 # FOUND
DELTAT_w=15.94 # FOUND
D_ext=0.025 # FOUND
D_in=0.025 # FOUND
epsilon=0.5312 # FOUND
j=0.002538 # FOUND
k_w=0.5997 # FOUND
L_tube=9.701 # FOUND
L_tube_bis=4.85 # FOUND
mu_w=0.0008334 # FOUND
M_dot_1tube=1 # FOUND
NTU=0.7577 # FOUND
nu=278.9 # FOUND
nu_w=8.366e-7 # FOUND
N_tubes=30000 # FOUND
Pr=5.814 # FOUND
Q_dot=2.000e9 # FOUND
Q_dot_max=3.765e9 # FOUND
Re=61107 # FOUND
rho_w=996.3 # FOUND
St=0.000785 # FOUND
T_vap=50 # FOUND
T_w_bar=27.97 # FOUND
T_w_ex=35.94 # FOUND
T_w_su=20 # FOUND
U=4160 # FOUND
vit=2.045 # FOUND
V_dot_1tube=0.001004 # FOUND
