AU_amb_exp=8.266 # FOUND
AU_ex_exp_n=34.5 # FOUND
AU_su_exp_n=20.69 # FOUND
A_leak=0.000004525 # FOUND
d_su=0.005749 # FOUND
epsilon_s_exp=0.656 # FOUND
fluid$='r123' # FOUND
M_dot_r_exp=0.07841 # FOUND
M_dot_r_exp_n=0.12 # FOUND
N_rot_exp=2500 # FOUND
p_r_ex_exp=130000 # FOUND
p_r_su_exp=960000 # FOUND
r_v_in=4.05 # FOUND
t_amb_exp=20 # FOUND
T_m=0.5323 # FOUND
t_r_ex_exp=116.3 # FOUND
t_r_su_exp=170 # FOUND
V_s_cp=0.000148 # FOUND
V_s_cp_cm3=148 # FOUND
V_s_exp=0.00003654 # FOUND
V_s_exp_cm3=36.54 # FOUND
W_dot_sh_exp=2202 # FOUND
