"VL050429
Répétition 10, exercice 3

3.	L'air soufflé dans le local de l'exercice précédent vient de l'extérieur. La température de l'air extérieur est de 30°C et l'humidité relative de 60%. Les conditions de soufflage sont obtenues grâce à une unité de traitement d'air. Calculer la puissance échangée à la batterie froide (efficacité de contact de 80%), la puissance nécessaire pour la post chauffe et le débit d'eau condensée sur la batterie froide.

"

P_in=1E5
T_in=25
RH_in=0.5
M_dot_w=0.08/3600 "[kg/s]"
V_dot_a=40/3600 "[m^3/s]"
Q_dot_t=130 "[W]"

"conditions de soufflage"
Q_dot_t=M_dot_a*(h_in-h_su)
h_in=ENTHALPY(AirH2O,T=T_in,P=P_in,R=RH_in)
M_dot_a=V_dot_a/v_a_su

v_a_su=volume(airH2O,T=T_su{in},P=P_in,w=w_su{in}) "pour updater les guesses"
T_su=temperature(airH2O,h=h_su,P=P_in,w=w_su)

"bilan eau"
M_dot_a*w_su+M_dot_w=M_dot_a*w_in
w_in=humrat(airH2O,T=T_in,P=P_in,R=RH_in)

RH_su=Relhum(AIRH2O,P=P_in,T=T_su,w=w_su)

"conditions extérieures"

T_out=30
RH_out=0.60
	"batterie"
epsilon_c=0.8
epsilon_c=(w_out-w_su)/(w_out-w_c) "pour calculer w_c"
w_out=humrat(airH2O,T=T_out,R=RH_out,P=P_in)
T_c=dewpoint(airH2O,P=P_in,w=w_c,T=T_out)
epsilon_c=(T_out-T_ex_bat)/(T_out-T_c)

	"post chauffe"
Q_dot_pc=M_dot_a*(h_su-h_ex_bat)
h_ex_bat=enthalpy(airH2O,P=P_in,T=T_ex_bat,w=w_su)
 "ou"
Q_dot_pc_bis=M_dot_a*(h_su_air-h_ex_bat_air)
h_su_air=enthalpy(air,T=T_su)
h_ex_bat_air=enthalpy(air,T=T_ex_bat)
	
	"débit d'eau condensé"
M_dot_w_cond=M_dot_a*(w_out-w_su)

	"puissance batterie"
h_out=enthalpy(airH2O,P=P_in,T=T_out,w=w_out)
Q_dot_batt=M_dot_a*(h_out-h_ex_bat)

 	"Q_dot_pc=Q_dot_pc_bis car pas d'échange de chaleur latente car humidité à la sortie de la batterie égale  w_su"

"digramme"
T[1]=T_out
w[1]=w_out
T[2]=T_ex_bat
w[2]=w_su
T[3]=T_su
w[3]=w_su
T[4]=T_in
w[4]=w_in

{$ID$ #1206: Jean Lebrun, Laboratoire de Thermodynamique, Univ. Liege sylvain}{$PX$96}