epsilon_c=0.8 # FOUND
h_ex_bat=32750 # FOUND
h_ex_bat_air=285208 # FOUND
h_in=50614 # FOUND
h_out=71698 # FOUND
h_su=40753 # FOUND
h_su_air=293090 # FOUND
M_dot_a=0.01318 # FOUND
M_dot_w=0.00002222 # FOUND
M_dot_w_cond=0.0001046 # FOUND
P_in=100000 # FOUND
Q_dot_batt=513.5 # FOUND
Q_dot_pc=105.5 # FOUND
Q_dot_pc_bis=103.9 # FOUND
Q_dot_t=130 # FOUND
RH_in=0.5 # FOUND
RH_out=0.6 # FOUND
RH_su=0.5813 # FOUND
T_c=7.117 # FOUND
T_ex_bat=11.69 # FOUND
T_in=25 # FOUND
T_out=30 # FOUND
T_su=19.54 # FOUND
v_a_su=0.8428 # FOUND
V_dot_a=0.01111 # FOUND
w_c=0.006346 # FOUND
w_in=0.01001 # FOUND
w_out=0.01626 # FOUND
w_su=0.008329 # FOUND
