AbsorberMaterial$='Steel' # FOUND
alpha_abs=0.91 # FOUND
alpha_abs_UD=0.95 # FOUND
alpha_env=0.04 # FOUND
AnnulusGas$='Air' # FOUND
AU_rec=612.4 # FOUND
A_aperture=115 # FOUND
A_cs=0.003421 # FOUND
A_ev=1.707 # FOUND
A_rec=2.101 # FOUND
b=0.002 # FOUND
beta=45 # FOUND
beta_ph=45 # FOUND
b_ph=0.001 # FOUND
calcarea$='Yes' # FOUND
cf$='water' # FOUND
cp_hf=3014 # FOUND
cp_liq_rec=1303 # FOUND
cp_su_col=2981 # FOUND
cp_vap_rec=973.1 # FOUND
C_dot_liq_rec=287.2 # FOUND
C_dot_max_rec=287.2 # FOUND
C_dot_min_rec=214.4 # FOUND
C_dot_vap_rec=214.4 # FOUND
DELTAL=2.3 # FOUND
DELTAp_cd=0 # FOUND
DELTAp_ev=10000 # FOUND
DELTAp_hf_ev=15806 # FOUND
DELTAP_htf_col=2284 # FOUND
DELTAp_liq_rec=97.93 # FOUND
DELTAp_vap_rec=10000 # FOUND
DELTAT_cf_cd=15 # FOUND
DELTAT_ex_cd=5 # FOUND
DELTAT_ex_ev=5 # FOUND
DELTAT_hf_ev=13.38 # FOUND
DELTAT_htf_col=13.38 # FOUND
DELTAT_log_rec=14.71 # FOUND
D_2=0.066 # FOUND
D_3=0.07 # FOUND
D_4=0.08 # FOUND
D_5=0.088 # FOUND
D_h=0.066 # FOUND
D_h_ph=0.002 # FOUND
D_p=0 # FOUND
e=0.0000015 # FOUND
epsilon_3_100_UD=0.3 # FOUND
epsilon_3_400_UD=0.4 # FOUND
epsilon_4=0.86 # FOUND
epsilon_5=0.86 # FOUND
epsilon_pp=0.7 # FOUND
epsilon_rec=0.8 # FOUND
epsilon_s_exp=0.5809 # FOUND
epsilon_s_exp_1=0.614 # FOUND
epsilon_s_exp_2=0.546 # FOUND
eta_carnot=0.317 # FOUND
eta_Col=0.5567 # FOUND
eta_cycle=0.1059 # FOUND
eta_II=0.3341 # FOUND
eta_overall=0.05895 # FOUND
FF_exp=0.9624 # FOUND
fluid$='r245fa' # FOUND
GeomEffects_UD=0.93 # FOUND
GlazingIntact$='Yes' # FOUND
HCEtype$='UserDefined' # FOUND
htf$='glycol' # FOUND
h_cd_l=229813 # FOUND
h_cd_v=421329 # FOUND
h_cf_ex_cd=125849 # FOUND
h_cf_ex_tp=124143 # FOUND
h_cf_su_cd=63107 # FOUND
h_cf_su_tp=65129 # FOUND
h_ev_l=399848 # FOUND
h_ev_v=488958 # FOUND
h_ex_cd=223250 # FOUND
h_ex_ev=499078 # FOUND
h_ex_exp=467731 # FOUND
h_ex_exp_s=445112 # FOUND
h_ex_liq_rec=266674 # FOUND
h_ex_pp=225808 # FOUND
h_ex_pp_bis=225804 # FOUND
h_ex_pp_s=225038 # FOUND
h_ex_vap_rec=426866 # FOUND
h_liq_rec=611.4 # FOUND
h_su_cd=426866 # FOUND
h_su_ev=266674 # FOUND
h_su_exp=499078 # FOUND
h_su_liq_rec=225808 # FOUND
h_su_pp=223250 # FOUND
H_su_vap_rec=467731 # FOUND
h_vap_rec=556.8 # FOUND
I_beam=800 # FOUND
K=1 # FOUND
K_45=1.04 # FOUND
k_su_col=0.2006 # FOUND
L=46 # FOUND
L_aperture=46 # FOUND
L_h=0.5 # FOUND
L_HCE=1 # FOUND
L_ph=0.269 # FOUND
L_rec=3.973 # FOUND
L_w=0.21 # FOUND
L_w_tot=1.058 # FOUND
L_w_tot_rec=2.34 # FOUND
mean=10 # FOUND
MM=92.14 # FOUND
mu_su_col=0.001297 # FOUND
M_dot=0.2204 # FOUND
M_dot_cf=0.7152 # FOUND
M_dot_hf=1.27 # FOUND
m_dot_htf=1.27 # FOUND
Number_HCE=10 # FOUND
N_p=11.08 # FOUND
N_p_rec=23.28 # FOUND
N_rot_exp=3000 # FOUND
OptEff_abs=0.7225 # FOUND
OptEff_env=0.7526 # FOUND
Phi=1.2 # FOUND
phi_ph=1.15 # FOUND
pinch_cd=8 # FOUND
pinch_ev=8 # FOUND
P_6=83000 # FOUND
p_a=83000 # FOUND
p_amb=83000 # FOUND
p_cd=137174 # FOUND
p_cf_cd=200000 # FOUND
p_ev=2.568e6 # FOUND
p_ex_exp=147174 # FOUND
p_ex_vap_rec=127174 # FOUND
p_liq_rec=2.568e6 # FOUND
p_ph=0.0015 # FOUND
p_su_exp=2.558e6 # FOUND
p_su_vap_rec=137174 # FOUND
p_vap_rec=132174 # FOUND
q_3SolAbs=1315 # FOUND
q_5SolAbs=60.21 # FOUND
Q_dot_cd=44871 # FOUND
Q_dot_col=51215 # FOUND
Q_dot_col_bis=51193 # FOUND
Q_dot_ev=51215 # FOUND
Q_dot_rec=9006 # FOUND
Q_dot_sol=92000 # FOUND
q_i=2000 # FOUND
reflectivity=1 # FOUND
rho_ex_exp=7.101 # FOUND
rho_su_col=1053 # FOUND
rho_su_exp=161 # FOUND
r_p=18.72 # FOUND
r_v=22.68 # FOUND
SelectiveCoating$='Solec Hi/Sorb-II' # FOUND
Shadowing_UD=0.98 # FOUND
s_su_exp=1824 # FOUND
s_su_pp=1082 # FOUND
tau_envelope=0.96 # FOUND
tau_envelope_UD=0.95 # FOUND
TestType$='UserDefined' # FOUND
Theta=0 # FOUND
TrackingError_UD=0.92 # FOUND
twostage$='Yes' # FOUND
T_6=15 # FOUND
T_7=7 # FOUND
T_amb=15 # FOUND
T_bar_htf=142.1 # FOUND
t_cd=23 # FOUND
T_cf_ex_cd=30 # FOUND
T_cf_ex_tp=29.59 # FOUND
t_cf_su_cd=15 # FOUND
T_cf_su_tp=15.48 # FOUND
T_ev=135 # FOUND
T_ex_cd=18 # FOUND
t_ex_exp=71.86 # FOUND
T_ex_liq_rec=49.97 # FOUND
t_ex_pp=19.36 # FOUND
T_ex_vap_rec=28.66 # FOUND
T_hf_ex_ev=135.3 # FOUND
T_hf_ex_tp=143 # FOUND
T_hf_su_ev=148.7 # FOUND
T_hf_su_tp=148.1 # FOUND
T_htf_ex_col=148.7 # FOUND
T_htf_su_col=135.3 # FOUND
t_ph=0.0005 # FOUND
T_std=25 # FOUND
T_su_cd=28.66 # FOUND
T_su_ev=49.97 # FOUND
T_su_exp=140 # FOUND
T_su_liq_rec=19.36 # FOUND
T_su_vap_rec=71.86 # FOUND
U_rec=291.4 # FOUND
vacuum=0 # FOUND
vel_wind=2 # FOUND
v_6=2 # FOUND
V_dot_htf=0.001206 # FOUND
v_htf_ex_col=0.3558 # FOUND
v_su_col=0.3525 # FOUND
v_su_pp=0.0007367 # FOUND
V_s_exp=28.44e-6 # FOUND
V_s_exp_1=28.44e-6 # FOUND
V_s_exp_2=102.9e-6 # FOUND
W_Aperture_UD=2.5 # FOUND
W_dot_exp=6908 # FOUND
W_dot_exp_1=2684 # FOUND
W_dot_exp_2=4224 # FOUND
W_dot_fan_cd=920.9 # FOUND
W_dot_net=5423 # FOUND
W_dot_pp=563.8 # FOUND
W_ph=0.112 # FOUND
x='Yes' # FOUND
fluid$='r245fa' # FOUND
M_dot=0.2204 # FOUND
T_ev=135 # FOUND
t_cd=23 # FOUND
pinch_ev=8 # FOUND
pinch_cd=8 # FOUND
M_dot_hf=1.27 # FOUND
cf$='water' # FOUND
p_cf_cd=200000 # FOUND
M_dot_cf=0.7152 # FOUND
DELTAp_cd=0 # FOUND
DELTAT_ex_ev=5 # FOUND
DELTAT_ex_cd=5 # FOUND
epsilon_pp=0.7 # FOUND
epsilon_rec=0.8 # FOUND
beta_ph=45 # FOUND
L_ph=0.269 # FOUND
W_ph=0.112 # FOUND
p_ph=0.0015 # FOUND
b_ph=0.001 # FOUND
t_ph=0.0005 # FOUND
phi_ph=1.15 # FOUND
D_h_ph=0.002 # FOUND
r_p=18.72 # FOUND
p_ev=2.568e6 # FOUND
p_cd=137174 # FOUND
r_v=22.68 # FOUND
rho_su_exp=161 # FOUND
rho_ex_exp=7.101 # FOUND
T_su_exp=140 # FOUND
T_ex_cd=18 # FOUND
p_su_exp=2.558e6 # FOUND
p_ex_exp=147174 # FOUND
h_su_exp=499078 # FOUND
s_su_exp=1824 # FOUND
h_ex_exp=467731 # FOUND
h_ex_exp_s=445112 # FOUND
t_ex_exp=71.86 # FOUND
h_su_cd=426866 # FOUND
h_ex_vap_rec=426866 # FOUND
T_su_cd=28.66 # FOUND
T_ex_vap_rec=28.66 # FOUND
h_ex_cd=223250 # FOUND
h_cd_v=421329 # FOUND
h_cd_l=229813 # FOUND
h_cf_su_cd=63107 # FOUND
t_cf_su_cd=15 # FOUND
h_cf_ex_cd=125849 # FOUND
h_cf_su_tp=65129 # FOUND
h_cf_ex_tp=124143 # FOUND
T_cf_ex_cd=30 # FOUND
T_cf_su_tp=15.48 # FOUND
T_cf_ex_tp=29.59 # FOUND
DELTAT_cf_cd=15 # FOUND
h_su_pp=223250 # FOUND
v_su_pp=0.0007367 # FOUND
s_su_pp=1082 # FOUND
h_ex_pp=225808 # FOUND
h_ex_pp_s=225038 # FOUND
h_ex_pp_bis=225804 # FOUND
t_ex_pp=19.36 # FOUND
DELTAp_vap_rec=10000 # FOUND
p_ex_vap_rec=127174 # FOUND
p_su_vap_rec=137174 # FOUND
h_su_liq_rec=225808 # FOUND
T_su_liq_rec=19.36 # FOUND
p_liq_rec=2.568e6 # FOUND
H_su_vap_rec=467731 # FOUND
T_su_vap_rec=71.86 # FOUND
p_vap_rec=132174 # FOUND
cp_liq_rec=1303 # FOUND
cp_vap_rec=973.1 # FOUND
C_dot_liq_rec=287.2 # FOUND
C_dot_vap_rec=214.4 # FOUND
C_dot_min_rec=214.4 # FOUND
C_dot_max_rec=287.2 # FOUND
Q_dot_rec=9006 # FOUND
h_ex_liq_rec=266674 # FOUND
T_ex_liq_rec=49.97 # FOUND
h_su_ev=266674 # FOUND
T_su_ev=49.97 # FOUND
h_ex_ev=499078 # FOUND
h_ev_l=399848 # FOUND
h_ev_v=488958 # FOUND
T_hf_su_ev=148.7 # FOUND
T_hf_ex_ev=135.3 # FOUND
T_hf_ex_tp=143 # FOUND
T_hf_su_tp=148.1 # FOUND
DELTAT_hf_ev=13.38 # FOUND
s[1]=1085 # FOUND
t[1]=19.36 # FOUND
p[1]=2.568e6 # FOUND
h[1]=225808 # FOUND
s[2]=1218 # FOUND
t[2]=49.97 # FOUND
p[2]=2.568e6 # FOUND
h[2]=266674 # FOUND
s[3]=1581 # FOUND
t[3]=135 # FOUND
p[3]=2.568e6 # FOUND
h[3]=399848 # FOUND
s[4]=1800 # FOUND
t[4]=135 # FOUND
h[4]=488958 # FOUND
p[4]=2.568e6 # FOUND
s[5]=1824 # FOUND
t[5]=140 # FOUND
h[5]=499078 # FOUND
p[5]=2.568e6 # FOUND
mu[5]=16.56e-6 # FOUND
k[5]=0.02585 # FOUND
s[6]=1896 # FOUND
t[6]=71.86 # FOUND
h[6]=467731 # FOUND
p[6]=137174 # FOUND
mu[6]=11.80e-6 # FOUND
k[6]=0.01759 # FOUND
rho[6]=6.603 # FOUND
s[7]=1774 # FOUND
t[7]=28.66 # FOUND
h[7]=426866 # FOUND
p[7]=127174 # FOUND
s[8]=1751 # FOUND
t[8]=23 # FOUND
h[8]=421329 # FOUND
p[8]=137174 # FOUND
s[9]=1105 # FOUND
t[9]=23 # FOUND
h[9]=229813 # FOUND
p[9]=137174 # FOUND
MM=92.14 # FOUND
s[10]=1082 # FOUND
t[10]=18 # FOUND
h[10]=223250 # FOUND
p[10]=137174 # FOUND
s[11]=1085 # FOUND
t[11]=19.36 # FOUND
h[11]=225808 # FOUND
p[11]=2.568e6 # FOUND
T_hf_2=135.3 # NOT_FOUND
T_hf_3=143 # NOT_FOUND
T_hf_4=148.1 # NOT_FOUND
T_hf_5=148.7 # NOT_FOUND
T_cf_7=30 # NOT_FOUND
T_cf_8=29.59 # NOT_FOUND
T_cf_9=15.48 # NOT_FOUND
T_cf_10=15 # NOT_FOUND
Q_dot_ev=51215 # FOUND
eta_cycle=0.1059 # FOUND
W_dot_net=5423 # FOUND
W_dot_exp=6908 # FOUND
W_dot_pp=563.8 # FOUND
eta_carnot=0.317 # FOUND
eta_II=0.3341 # FOUND
x=100 # FOUND
