alpha=0 # FOUND
alpha_2=0.34 # FOUND
alpha_input=0 # FOUND
AU_amb_exp=6.4 # FOUND
AU_amb_exp_1=6.4 # FOUND
AU_amb_exp_2=10 # FOUND
AU_ex_exp_n=34.2 # FOUND
AU_ex_exp_n_1=34.2 # FOUND
AU_ex_exp_n_2=50 # FOUND
AU_ex_exp_n_input=0.000001 # FOUND
AU_gw_n=1670 # FOUND
AU_su_exp_n=21.2 # FOUND
AU_su_exp_n_1=21.2 # FOUND
AU_su_exp_n_2=40 # FOUND
AU_su_exp_n_input=0.000001 # FOUND
AU_wenv=5 # FOUND
A_leak_mm2=4.858 # FOUND
A_leak_mm2_1=4.858 # FOUND
A_leak_mm2_2=1.8 # FOUND
C%=0.5 # FOUND
DELTAT_oh_ex_ev=10 # FOUND
DELTAT_sc_ex_cd=5 # FOUND
DELTAT_sf_ev=10 # FOUND
d_su=0.00591 # FOUND
d_su_1=0.00591 # FOUND
d_su_2=0.1 # FOUND
d_su_input=1.000e9 # FOUND
e=0.2 # FOUND
economiser$='no' # FOUND
epsilon_econ=0.7 # FOUND
epsilon_ev_l=0.8438 # FOUND
epsilon_ev_tp=0.2791 # FOUND
epsilon_ev_v=0.5005 # FOUND
epsilon_gw=0.948 # FOUND
epsilon_oh=0.7 # FOUND
epsilon_reg=0.7 # FOUND
epsilon_s_exp=0.828 # FOUND
epsilon_s_pp=0.6 # FOUND
epsilon_wo=0.7 # FOUND
eta_carnot=0.26 # FOUND
eta_gen=0.8 # FOUND
eta_gen_input=0.8 # FOUND
eta_global=0.88 # FOUND
eta_I=0.108 # FOUND
eta_pp=0.6 # FOUND
expanderType$='Open' # FOUND
fluid$='R123' # FOUND
fluidcd$='water' # FOUND
fluidev$='water' # FOUND
H%=0.06 # FOUND
heatTransfer$='no' # FOUND
h_r_ex_cd=260563 # FOUND
h_r_ex_cd_tp=266009 # FOUND
h_r_ex_ev=468247 # FOUND
h_r_ex_exp=444658 # FOUND
h_r_ex_pp=261962 # FOUND
h_r_ex_reg_c=261962 # FOUND
h_r_ex_reg_h=444658 # FOUND
h_r_su_cd=444658 # FOUND
h_r_su_cd_tp=420728 # FOUND
h_r_su_exp=468247 # FOUND
h_r_su_oh=468247 # FOUND
h_r_su_pp=260563 # FOUND
h_r_su_reg_c=261962 # FOUND
h_r_su_reg_h=444658 # FOUND
i=4 # FOUND
LHV_f=1.700e7 # FOUND
m=0.04167 # FOUND
mechanicalLosses$='no' # FOUND
M_dot_a_cd2=5.975e-11 # FOUND
M_dot_f=0.04494 # FOUND
M_dot_f_kgh=161.8 # FOUND
M_dot_g=0.4646 # FOUND
M_dot_g_n=0.4504 # FOUND
M_dot_r_cd=3.259 # FOUND
M_dot_r_econ=3.259 # FOUND
M_dot_r_ev=3.259 # FOUND
M_dot_r_exp=0.1866 # FOUND
M_dot_r_exp_n=0.12 # FOUND
M_dot_r_exp_n_1=0.12 # FOUND
M_dot_r_exp_n_2=0.5 # FOUND
M_dot_r_exp_tot=3.259 # FOUND
M_dot_r_oh=3.259 # FOUND
M_dot_r_pp=3.259 # FOUND
M_dot_r_reg=3.259 # FOUND
M_dot_sf_cd=7.177 # FOUND
M_dot_sf_ev=15.64 # FOUND
M_dot_w=15.64 # FOUND
M_dot_w_cd1=7.177 # FOUND
M_dot_w_wo=7.177 # FOUND
n=0.06 # FOUND
n_exp=17.5 # FOUND
N_rot_exp=3000 # FOUND
N_rot_exp_1=3000 # FOUND
N_rot_exp_2=3000 # FOUND
O%=0.44 # FOUND
overheater$='no' # FOUND
p=0.0275 # FOUND
pinch_cd=5.00 # FOUND
pinch_ev=10.00 # FOUND
pressuredrop$='no' # FOUND
P_atm=100000 # FOUND
p_cd=306476 # FOUND
p_ev=1.461e6 # FOUND
p_r_ex_cd=306476 # FOUND
p_r_ex_ev=1.461e6 # FOUND
P_r_ex_exp=306476 # FOUND
p_r_ex_oh=1.461e6 # FOUND
p_r_ex_pp=1.461e6 # FOUND
P_r_su_cd=306476 # FOUND
p_r_su_econ=306476 # FOUND
p_r_su_ev=1.461e6 # FOUND
P_r_su_exp=1.461e6 # FOUND
p_r_su_oh=1.461e6 # FOUND
p_r_su_pp=306476 # FOUND
p_sf_su_cd=200000 # FOUND
p_sf_su_ev=1000000 # FOUND
P_w=1000000 # FOUND
p_w_su_wo=200000 # FOUND
Q_dot_amb_exp=0 # FOUND
Q_dot_amb_exp_tot=0.004781 # FOUND
Q_dot_cd=600000 # FOUND
Q_dot_cd1=600000 # FOUND
Q_dot_cd2=0 # FOUND
Q_dot_econ=0 # FOUND
Q_dot_ev=672320 # FOUND
Q_dot_gw=672951 # FOUND
Q_dot_oh=0 # FOUND
Q_dot_reg=0 # FOUND
Q_dot_tot_boil=763970 # FOUND
Q_dot_u_boil=672301 # FOUND
Q_dot_wo=0 # FOUND
regenerator$='no' # FOUND
res_ref=-0.0001657 # FOUND
r_p=4.766 # FOUND
r_v_in=4.1 # FOUND
r_v_in_1=4.1 # FOUND
r_v_in_2=3.2 # FOUND
r_v_in_ideal=5.072 # FOUND
r_v_in_input=5.072 # FOUND
T_amb_exp=20 # FOUND
T_a_ex_cd2=35 # FOUND
T_a_su=20 # FOUND
T_a_su_cd2=20 # FOUND
T_f_su=20 # FOUND
T_g_ex_boil=204.4 # FOUND
T_g_ex_econ=204.4 # FOUND
T_g_ex_oh=204.4 # FOUND
T_g_ex_wo=204.4 # FOUND
t_g_su_econ=204.4 # FOUND
t_g_su_oh=204.4 # FOUND
t_g_su_wo=204.4 # FOUND
T_m=0.41 # FOUND
T_m_input=0 # FOUND
T_r_ex_cd=57.4 # FOUND
t_r_ex_cd_tp=62.4 # FOUND
T_r_ex_econ=58.44 # FOUND
t_r_ex_ev=140 # FOUND
t_r_ex_exp=92.27 # FOUND
T_r_ex_oh=140 # FOUND
T_r_ex_pp=58.44 # FOUND
T_r_ex_reg_c=58.44 # FOUND
t_r_ex_reg_h=92.27 # FOUND
t_r_su_cd=92.27 # FOUND
t_r_su_cd_tp=62.4 # FOUND
T_r_su_econ=58.44 # FOUND
t_r_su_ev=58.44 # FOUND
t_r_su_exp=140 # FOUND
T_r_su_oh=140 # FOUND
t_r_su_pp=57.4 # FOUND
t_r_su_reg_c=58.44 # FOUND
t_r_su_reg_h=92.27 # FOUND
T_sf_ex_cd=60 # FOUND
T_sf_ex_cd1=60 # FOUND
T_sf_ex_ev=140 # FOUND
T_sf_su_cd=40 # FOUND
T_sf_su_cd1=40 # FOUND
t_sf_su_ev=150 # FOUND
T_w_ex_boil=150 # FOUND
t_w_ex_wo=60 # FOUND
T_w_su_boil=140 # FOUND
T_w_su_wo=60 # FOUND
unadaptedVolumeRatio$='no' # FOUND
V_dot_s_cp_m3h=26.64 # FOUND
V_s_cp=0.000148 # FOUND
V_s_cp_cm3=148 # FOUND
V_s_cp_cm3_1=148 # FOUND
V_s_cp_cm3_2=486.2 # FOUND
V_s_exp=0.0000361 # FOUND
V_s_exp_cm3=36.1 # FOUND
water_overheater$='no' # FOUND
written=1 # FOUND
W_dot_el_exp=4403 # FOUND
W_dot_el_exp_tot=76880 # FOUND
W_dot_el_net=72320 # FOUND
W_dot_loss_0=0 # FOUND
W_dot_loss_0_2=200 # FOUND
W_dot_loss_0_input=0 # FOUND
W_dot_pp=4560 # FOUND
W_dot_sh_exp=4403 # FOUND
W_dot_sh_exp_tot=76880 # FOUND
