AU=572.1 # FOUND
cp_CO2=5854 # FOUND
cp_w=4184 # FOUND
C_dot_cold=12551 # FOUND
C_dot_hot=13285 # FOUND
C_dot_max=13285 # FOUND
C_dot_min=12551 # FOUND
C_r=0.9448 # FOUND
DELTAh=10320 # FOUND
DELTAh_turb=51755 # FOUND
DELTAT_cool=25 # FOUND
DELTAT_sun=150 # FOUND
Dh=4.437 # FOUND
Dh_turb=22.25 # FOUND
e00=57.65 # FOUND
e01=-27.13 # FOUND
e02=0.8045 # FOUND
e03=0.01739 # FOUND
e04=-0.0009196 # FOUND
e05=0.00002018 # FOUND
e10=27.84 # FOUND
e11=10.79 # FOUND
e12=-0.8106 # FOUND
e13=0.009117 # FOUND
e14=-0.0004917 # FOUND
e20=23.77 # FOUND
e21=1.824 # FOUND
e22=0.1345 # FOUND
e23=0.006088 # FOUND
e30=-22.78 # FOUND
e31=-1.027 # FOUND
e32=-0.05374 # FOUND
e40=5.788 # FOUND
e41=0.2459 # FOUND
e50=-0.6498 # FOUND
epsilon=0.6267 # FOUND
eta_s=0.6241 # FOUND
eta_t=0.882 # FOUND
h_is=-189395 # FOUND
h_is_t=651792 # FOUND
k00=28.32 # FOUND
k01=12.96 # FOUND
k02=-0.05955 # FOUND
k10=-0.4254 # FOUND
k11=-0.6651 # FOUND
k20=0.2893 # FOUND
md=5.003 # FOUND
m_dot=2.269 # FOUND
m_dot_H2O=3 # FOUND
NTU=0.04558 # FOUND
omega=7854 # FOUND
p00=74.1 # FOUND
p01=-48.85 # FOUND
p02=16.43 # FOUND
p03=0.01193 # FOUND
p04=0.04961 # FOUND
p05=0.002922 # FOUND
p10=11.5 # FOUND
p11=5.76 # FOUND
p12=-6.184 # FOUND
p13=0.03933 # FOUND
p14=-0.01717 # FOUND
p20=-2.579 # FOUND
p21=2.234 # FOUND
p22=0.5891 # FOUND
p23=0.01292 # FOUND
p30=-0.203 # FOUND
p31=-0.322 # FOUND
p32=-0.02502 # FOUND
p40=0.04759 # FOUND
p41=0.01318 # FOUND
p50=-0.00205 # FOUND
P_ex=1.165e7 # FOUND
P_is=1.165e7 # FOUND
p_su=7.688e6 # FOUND
P_w=101325 # FOUND
Q_dot_cool=332119 # FOUND
RPM=75000 # FOUND
r_p=1.515 # FOUND
t00=174.9 # FOUND
t01=13.32 # FOUND
t02=-0.1202 # FOUND
t03=0.001934 # FOUND
t10=-158.2 # FOUND
t11=-3.034 # FOUND
t12=-0.02777 # FOUND
t20=45.27 # FOUND
t21=0.5697 # FOUND
t30=-4.875 # FOUND
T_H2O_in=288.2 # FOUND
T_su=305.4 # FOUND
T_w=288.2 # FOUND
W_dot=23419 # FOUND
W_dot_t=117440 # FOUND
xsi=0.97 # FOUND
