cf$='water' # FOUND
cp_hf_ex_ev=1947 # FOUND
cp_hf_su_ev=2003 # FOUND
cp_liq_rec=1312 # FOUND
cp_vap_rec=975.7 # FOUND
C_dot_liq_rec=524.8 # FOUND
C_dot_max_rec=524.8 # FOUND
C_dot_min_rec=390.3 # FOUND
C_dot_vap_rec=390.3 # FOUND
DELTAp_cd=0 # FOUND
DELTAp_ev=0 # FOUND
DELTAp_vap_rec=0 # FOUND
DELTAT_cf_cd=4.741 # FOUND
DELTAT_ex_cd=7.5 # FOUND
DELTAT_ex_ev=5 # FOUND
DELTAT_hf_ev=15.67 # FOUND
epsilon_exp=0.8 # FOUND
epsilon_pp=0.8 # FOUND
epsilon_rec=0.8 # FOUND
eta_cycle=0.1574 # FOUND
FF/V_s=0.00005567 # NOT_FOUND
fluid$='r245fa' # FOUND
h_cd_l=239103 # FOUND
h_cd_v=426455 # FOUND
h_cf_ex_cd=72385 # FOUND
h_cf_ex_tp=72279 # FOUND
h_cf_su_cd=52550 # FOUND
h_cf_su_tp=53544 # FOUND
h_ev_l=390400 # FOUND
h_ev_v=487882 # FOUND
h_ex_cd=229166 # FOUND
h_ex_ev=496862 # FOUND
h_ex_exp=457812 # FOUND
h_ex_exp_s=448049 # FOUND
h_ex_liq_rec=261474 # FOUND
h_ex_pp=231175 # FOUND
h_ex_pp_bis=231172 # FOUND
h_ex_pp_s=230771 # FOUND
h_ex_vap_rec=427513 # FOUND
h_hf_ex_ev=263190 # FOUND
h_hf_ex_tp=280380 # FOUND
h_hf_su_ev=294575 # FOUND
h_hf_su_tp=293378 # FOUND
h_su_cd=427513 # FOUND
h_su_ev=261474 # FOUND
h_su_exp=496862 # FOUND
h_su_liq_rec=231175 # FOUND
h_su_pp=229166 # FOUND
H_su_vap_rec=457812 # FOUND
k_hf_ex_ev=0.1114 # FOUND
k_hf_su_ev=0.1102 # FOUND
MM=92.14 # FOUND
M_dot=0.4 # FOUND
M_dot_cf=4 # FOUND
M_dot_hf=3 # FOUND
nu_hf_ex_ev=0.000002102 # FOUND
nu_hf_su_ev=0.000001677 # FOUND
N_rot=50 # FOUND
pinch_cd=10 # FOUND
pinch_ev=10 # FOUND
p_bar_cd=177175 # FOUND
p_bar_ev=2.339e6 # FOUND
p_cd_l=177175 # FOUND
p_cd_v=177175 # FOUND
p_cf_cd=100000 # FOUND
p_ev_l=2.339e6 # FOUND
p_ev_v=2.339e6 # FOUND
p_ex_cd=177175 # FOUND
p_ex_exp=177175 # FOUND
p_ex_pp=2.339e6 # FOUND
p_ex_vap_rec=177175 # FOUND
p_hf_ev=100000 # FOUND
p_liq_rec=2.339e6 # FOUND
p_su_ev=2.339e6 # FOUND
p_su_exp=2.339e6 # FOUND
p_su_pp=177175 # FOUND
p_su_vap_rec=177175 # FOUND
p_tank=177175 # FOUND
p_vap_rec=177175 # FOUND
Q_dot_rec=12119 # FOUND
q_ev=235388 # FOUND
rho_ex_exp=8.898 # FOUND
rho_hf_ex_ev=934.4 # FOUND
rho_hf_su_ev=923.3 # FOUND
rho_su_exp=143.7 # FOUND
r_p=13.2 # FOUND
r_v=16.15 # FOUND
s_su_exp=1822 # FOUND
s_su_pp=1102 # FOUND
T_0=20 # FOUND
T_cd=30 # FOUND
T_cd_l=30 # FOUND
T_cd_v=30 # FOUND
T_cf_ex_cd=17.24 # FOUND
T_cf_ex_tp=17.22 # FOUND
t_cf_su_cd=12.5 # FOUND
T_cf_su_tp=12.74 # FOUND
T_ev=130 # FOUND
T_ev_l=130 # FOUND
T_ev_v=130 # FOUND
T_ex_cd=22.5 # FOUND
t_ex_exp=62.34 # FOUND
T_ex_liq_rec=46.2 # FOUND
t_ex_pp=23.52 # FOUND
T_ex_vap_rec=31.09 # FOUND
T_hf_ex_ev=131.4 # FOUND
T_hf_ex_tp=140 # FOUND
t_hf_su_ev=147.1 # FOUND
T_hf_su_tp=146.5 # FOUND
T_su_cd=31.09 # FOUND
T_su_ev=46.2 # FOUND
T_su_exp=135 # FOUND
T_su_liq_rec=23.52 # FOUND
T_su_vap_rec=62.34 # FOUND
V_dot_pp=0.0002973 # FOUND
V_dot_su_exp=0.002783 # FOUND
v_su_pp=0.0007433 # FOUND
W_dot_exp=15620 # FOUND
W_dot_net=14817 # FOUND
W_dot_pp=803.5 # FOUND
w_exp=39050 # FOUND
w_net=37041 # FOUND
w_pp=2009 # FOUND
x=100 # FOUND
x_ex_tank=0 # FOUND
