C_dot_f_hex=283.5 # FOUND
c_f_ex_pp=1408 # FOUND
DELTAT_ex_hex_h=5 # FOUND
DELTAT_f_ex_cd=5 # FOUND
DELTAT_f_su_exp=5 # FOUND
epsilon_hex=0.9 # FOUND
epsilon_s_exp=0.9082 # FOUND
epsilon_s_pp=0.5 # FOUND
eta=0.1172 # FOUND
fluid$='R134a' # FOUND
M_dot_f_cd=0.2014 # FOUND
M_dot_f_ev=0.2014 # FOUND
M_dot_f_ext=0.02661 # FOUND
M_dot_f_in_exp=0.2014 # FOUND
N=3000 # FOUND
P_cd=770642 # FOUND
P_ev=3.247e6 # FOUND
P_f_ex_exp=770642 # FOUND
p_f_in1_exp=1.478e6 # FOUND
P_f_in2_exp=1.295e6 # FOUND
P_f_in3_exp=1.091e6 # FOUND
P_f_su1_exp=3.247e6 # FOUND
P_f_su_exp=3.247e6 # FOUND
P_int=1.166e6 # FOUND
P_int_star=0.737 # FOUND
Q_dot_cd=31478 # FOUND
Q_dot_ev=35655 # FOUND
Q_dot_hex=4434 # FOUND
res=0.0001106 # FOUND
r_v_in=3 # FOUND
r_v_in_1=2.5 # FOUND
r_v_in_2=1.2 # FOUND
T_cd=30 # FOUND
T_ev=90 # FOUND
T_f_ex_cd=25 # FOUND
T_f_ex_exp=30 # FOUND
T_f_ex_hex=43.1 # FOUND
T_f_ex_hex_h=40.17 # FOUND
T_f_ex_pp=27.8 # FOUND
T_f_int_exp=46.61 # FOUND
T_f_su1_exp=95 # FOUND
T_f_su_cd=30 # FOUND
T_f_su_ev=43.1 # FOUND
T_f_su_exp=95 # FOUND
T_f_su_hex=27.8 # FOUND
T_f_su_pp=25 # FOUND
T_int=45.17 # FOUND
u_f_in1_exp=255726 # FOUND
u_f_in2_exp=252772 # FOUND
V_dot_s_exp=0.001057 # FOUND
v_f_in1_exp=0.01313 # FOUND
v_f_in2_exp=0.01513 # FOUND
v_f_in3_exp=0.01815 # FOUND
v_f_su1_exp=0.005251 # FOUND
v_f_su_exp=0.005251 # FOUND
V_s_exp=0.00002115 # FOUND
W_dot_exp=5000 # FOUND
W_dot_in_exp=5000 # FOUND
W_dot_pp=822.8 # FOUND
w_in_1_exp=14451 # FOUND
w_in_2_exp=2398 # FOUND
w_in_3_exp=3389 # FOUND
w_in_4_exp=5808 # FOUND
w_pp=4086 # FOUND
w_pp_s=2043 # FOUND
x_ext=0.1321 # FOUND
x_f_ex_pp=-100 # FOUND
x_f_int_exp=100 # FOUND
x_f_su_cd=0.8617 # FOUND
x_f_su_pp=-100 # FOUND
