A_i=0.0002011 # FOUND
DELTAP=236849 # FOUND
DELTAPbar=2.368 # FOUND
deltaP_lin=23685 # FOUND
deltaP_lin_vlad=23458 # FOUND
DELTAP_vlad=234577 # FOUND
DELTAP_vladbar=2.346 # FOUND
D_i=0.016 # FOUND
epsilon=0.0000015 # FOUND
f=0.01357 # FOUND
fluid$='n-pentane' # FOUND
f_vlad=0.01344 # FOUND
L=10 # FOUND
mu=0.000007568 # FOUND
M_dot=0.08 # FOUND
nu=0.000002671 # FOUND
P=100000 # FOUND
P_dyn=27934 # FOUND
ratio=0.1179 # FOUND
Re=841154 # FOUND
rho=2.834 # FOUND
T=45.49 # FOUND
T_sat=35.49 # FOUND
U=140.4 # FOUND
v=0.3529 # FOUND
V_dot=0.02823 # FOUND
