cp_w=4186 # FOUND
DELTAT_w_cd=10 # FOUND
DELTA_p=400000 # FOUND
epsilon_s_p=0.85 # FOUND
epsilon_s_t=0.83 # FOUND
eta=0.3033 # FOUND
eta_a=0.95 # FOUND
eta_boiler=0.9 # FOUND
eta_m=0.94 # FOUND
h_1=191834 # FOUND
h_2=193485 # FOUND
h_2a=830283 # FOUND
h_2b=838378 # FOUND
h_2b_s=837163 # FOUND
h_2_s=193237 # FOUND
h_3=3.411e6 # FOUND
h_3a=3.032e6 # FOUND
h_3a_s=2.954e6 # FOUND
h_4=2.340e6 # FOUND
h_4_s=2.198e6 # FOUND
M_dot_steam=68.98 # FOUND
M_dot_steam_s=15.48 # FOUND
M_dot_w_cd=2745 # FOUND
P_2=1.400e6 # FOUND
P_2a=1.400e6 # FOUND
P_2b=7.400e6 # NOT_FOUND
P_3=7.000e6 # FOUND
P_3a=1.400e6 # FOUND
p_cd=10000 # FOUND
Q_dot_boiler=1.971e8 # FOUND
Q_dot_cd=1.149e8 # FOUND
s_1=649.3 # FOUND
s_2a=2284 # FOUND
s_3=6798 # FOUND
s_3a=6938 # FOUND
T_3=500 # FOUND
W_dot_el=6.000e7 # FOUND
W_dot_p=715164 # FOUND
W_dot_p_1=121196 # FOUND
W_dot_p_2=593968 # FOUND
W_dot_t=6.316e7 # FOUND
W_dot_t_1=2.613e7 # FOUND
W_dot_t_2=3.703e7 # FOUND
x_1=0 # FOUND
x_4=0.8979 # FOUND
