cp_w=4186 # FOUND
DELTAT_w_cd=10 # FOUND
DELTA_p=400000 # FOUND
epsilon_s_p=0.85 # FOUND
epsilon_s_t=0.85 # FOUND
eta=0.284 # FOUND
eta_a=0.95 # FOUND
eta_boiler=0.9 # FOUND
eta_m=0.94 # FOUND
h_1=191834 # FOUND
h_2=200603 # FOUND
h_2_s=199288 # FOUND
h_3=3.411e6 # FOUND
h_4=2.342e6 # FOUND
h_4_s=2.153e6 # FOUND
M_dot_steam=59.09 # FOUND
M_dot_w_cd=3035 # FOUND
P_2=7.400e6 # FOUND
P_3=7.000e6 # FOUND
p_cd=10000 # FOUND
Q_dot_boiler=2.107e8 # FOUND
Q_dot_cd=1.270e8 # FOUND
s_1=649.3 # FOUND
s_3=6798 # FOUND
T_3=500 # FOUND
W_dot_el=6.000e7 # FOUND
W_dot_p=551261 # FOUND
W_dot_t=6.316e7 # FOUND
x_1=0 # FOUND
x_4=0.8988 # FOUND
