COP=3.481 # FOUND
DELTA_T_oh=5 # FOUND
DELTA_T_sc=4 # FOUND
epsilon_s_cp=0.6899 # FOUND
epsilon_s_cp_glob=0.648 # FOUND
eta_el=0.9392 # FOUND
h_1=414125 # FOUND
h_2=467329 # FOUND
h_2_s=450830 # FOUND
h_3=270162 # FOUND
h_4=270162 # FOUND
M_dot=0.03195 # FOUND
P_1=460382 # FOUND
P_2=1.987e6 # FOUND
P_3=2.216e6 # FOUND
P_4=531903 # FOUND
Q_dot_cd=6300 # FOUND
Q_dot_ev=4600 # FOUND
rho_1=19.13 # FOUND
s_1=1793 # FOUND
T_1=5 # FOUND
T_2=82.86 # FOUND
T_3=46 # FOUND
T_cd=50 # FOUND
T_ev=0 # FOUND
V_dot=0.00167 # FOUND
V_dot_m3h=6.012 # FOUND
W_dot=1700 # FOUND
W_dot_el=1810 # FOUND
W_dot_s=1173 # FOUND
