COP=4.818 # FOUND
DELTA_T_oh=2 # FOUND
DELTA_T_sc=6 # FOUND
epsilon_s_cp=0.75 # FOUND
eta_m=0.8 # FOUND
h_1=246221 # FOUND
h_2=275324 # FOUND
h_2_s=268048 # FOUND
h_3=70962 # FOUND
h_4=70962 # FOUND
M_dot_r=0.2853 # FOUND
P_1=200739 # FOUND
P_2=572069 # FOUND
P_3=572069 # FOUND
P_4=200739 # FOUND
P_cd=572069 # FOUND
P_ev=200739 # FOUND
Q_dot_41=50000 # FOUND
s_1=944.1 # FOUND
T_1=-8 # FOUND
T_2=34 # FOUND
T_3=14 # FOUND
T_cond=20 # FOUND
T_ev=-10 # FOUND
w=29102 # FOUND
w_12=29102 # FOUND
w_41=175259 # FOUND
W_dot_12=8303 # FOUND
W_dot_cp=10378 # FOUND
w_s=21827 # FOUND
x_4=0.1574 # FOUND
