COP=4.472 # FOUND
cp_w=4186 # FOUND
DELTA_T_oh=0 # FOUND
DELTA_T_sc=10 # FOUND
epsilon_ev=1 # FOUND
epsilon_s_cp=0.8 # FOUND
h_1=407845 # FOUND
h_2=449517 # FOUND
h_2_s=441183 # FOUND
h_3=263155 # FOUND
h_4=263155 # FOUND
M_dot_r=0.161 # FOUND
M_dot_w=2.782 # FOUND
P_1=641077 # FOUND
P_2=2.428e6 # FOUND
P_3=2.428e6 # FOUND
P_4=641077 # FOUND
P_cd=2.428e6 # FOUND
P_ev=641077 # FOUND
Q_dot_23=-30000 # FOUND
Q_dot_41=23292 # FOUND
rho_w=1000 # FOUND
s_1=1739 # FOUND
T_1=8 # FOUND
T_2=89.7 # FOUND
T_3=50 # FOUND
T_cond=60 # FOUND
T_ev=8 # FOUND
T_w_ex=8 # FOUND
T_w_su=10 # FOUND
V_dot_w=10.02 # FOUND
w=41672 # FOUND
w_12=41672 # FOUND
w_23=-186361 # FOUND
W_dot_12=6708 # FOUND
W_dot_cp=6708 # FOUND
w_s=33337 # FOUND
x_1=1 # FOUND
x_4=0.2705 # FOUND
