alpha_cp=0.315 # FOUND
AUDamb_cp=3.208 # FOUND
AUDex_cp=16.04 # FOUND
AUDsu_cp=23.51 # FOUND
AU_amb_cp=0.01 # FOUND
AU_ex2_cp=0.05 # FOUND
AU_su1_cp=0.07328 # FOUND
A_su_cp=0.7854 # FOUND
COP_c=10.01 # FOUND
COP_h=10.97 # FOUND
C_dot_ex2_cp=0.3548 # FOUND
C_dot_su1_cp=0.356 # FOUND
c_p_ex2_cp=0.8799 # FOUND
c_p_su1_cp=0.883 # FOUND
C_sd_cp=0.004 # FOUND
C_su_cp=0.01046 # FOUND
DELTAp_ex1_cp=0 # FOUND
DELTAp_su1_cp=0.000002685 # FOUND
DELTAt_ex12_cp=0.2 # FOUND
DELTAt_sc_cd=5 # FOUND
DELTAt_sh_ev=5 # FOUND
DELTAt_su12_cp=4.611 # FOUND
d_su_cp=1 # FOUND
epsilon_ex2_cp=0.1315 # FOUND
epsilon_su1_cp=0.186 # FOUND
epsilon_s_cp=0.3525 # FOUND
epsilon_v_cp=0.9719 # FOUND
fluid$='R22' # FOUND
FMEP_0_cp=23.78 # FOUND
FMEP_cp=218.3 # FOUND
h_ex1_cp=435.6e3 # FOUND
h_ex2_cp=435.7e3 # FOUND
h_exs_cp=424.9e3 # FOUND
h_ex_cd=243.2e3 # FOUND
h_ex_cp=435.6e3 # FOUND
h_ex_ev=418.8e3 # FOUND
h_su1_cp=418.8e3 # FOUND
h_su2_cp=422.8e3 # FOUND
h_su_cd=435.6e3 # FOUND
h_su_cp=418.8e3 # FOUND
h_su_ev=243.2e3 # FOUND
IMEP_cp=617.9 # FOUND
Madim=1.613 # FOUND
M_dot=0.403 # FOUND
M_dot_ref=0.25 # FOUND
NTU_ex2_cp=0.1409 # FOUND
NTU_su1_cp=0.2058 # FOUND
N_0_cp=48.33 # FOUND
N_cp=48.59 # FOUND
N_nom_cp=50 # FOUND
p_ad_cp=34.95e5 # FOUND
p_cd=15.34e5 # FOUND
p_ev=11.92e5 # FOUND
p_ex1_cp=15.34e5 # FOUND
p_ex2_cp=15.34e5 # FOUND
p_ex_cp=15.34e5 # FOUND
p_su1_cp=11.92e5 # FOUND
p_su2_cp=11.92e5 # FOUND
p_su_cp=11.92e5 # FOUND
Q_dot_amb_cp=-0.2948 # FOUND
Q_dot_cd=77.56 # FOUND
Q_dot_ev=70.79 # FOUND
Q_dot_ex2_cp=-0.07097 # FOUND
Q_dot_su1_cp=1.622 # FOUND
R_p_cp=1.287 # FOUND
R_v_i_cp=2.775 # FOUND
s_su2_cp=1.739 # FOUND
s_su_cp=1.726 # FOUND
t_ad_cp=104.8 # FOUND
t_amb_cp=30 # FOUND
t_cd=40 # FOUND
T_ev=30 # FOUND
t_ex1_cp=60.81 # FOUND
t_ex2_cp=61.01 # FOUND
t_ex_cd=35 # FOUND
t_ex_cp=60.81 # FOUND
t_ex_ev=35 # FOUND
t_su1_cp=35 # FOUND
t_su2_cp=39.61 # FOUND
t_su_cd=60.81 # FOUND
t_su_cp=35 # FOUND
t_w_cp=59.48 # FOUND
V_dot_su_cp=0.008216 # FOUND
V_dot_s_cp=0.008454 # FOUND
v_fi_cp=0.007557 # FOUND
v_in_cp=0.02097 # FOUND
v_su1_cp=0.02038 # FOUND
v_su2_cp=0.02097 # FOUND
v_su_cp=0.02038 # FOUND
V_s_cp=0.000174 # FOUND
w=17.54 # FOUND
w_ad=27.77 # FOUND
W_dot=7.070 # FOUND
W_dot_in=5.224 # FOUND
W_dot_loss=1.846 # FOUND
W_dot_loss0=0.200 # FOUND
w_in=12.96 # FOUND
w_nad=-14.82 # FOUND
w_s=6.181 # FOUND
